import random

print("Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.")
print("Напиши свое имя")
name = input()
print("Привет", name)


def otvet(ans):
    if ans == "да":
        return igra()
    elif ans == "нет":
        return print("Возвращайся если возникнут вопросы!")
    else:
        print('Хотите задать еще вопрос? (введите "да" или "нет")')
        ans = input()
        otvet(ans)


def igra():
    print("Введите свой вопрос")
    question = input()
    answers = [
        "Бесспорно",
        "Предрешено",
        "Никаких сомнений	",
        "Определённо да",
        "Можешь быть уверен в этом",
        "Мне кажется - да",
        "Вероятнее всего",
        "Хорошие перспективы",
        "Знаки говорят - да",
        "Да",
        "Пока неясно, попробуй снова",
        "Спроси позже",
        "Лучше не рассказывать",
        "Сейчас нельзя предсказать",
        "Сконцентрируйся и спроси опять",
        "Даже не думай",
        "Мой ответ - нет",
        "По моим данным - нет",
        "Перспективы не очень хорошие",
        "Весьма сомнительно",
    ]
    print(random.choice(answers))
    print('Хотите задать еще вопрос? (введите "да" или "нет")')
    ans = input()
    otvet(ans)


igra()
